<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.superjowtf.myapplication.Detail"
    android:background="@drawable/bg11">

    <TextView
        android:text="@string/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitleDetail"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_margin="@dimen/my_margin"
        android:textSize="@dimen/h1"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:layout_width="@dimen/my_picture"
        android:layout_height="@dimen/my_picture"
        app:srcCompat="@drawable/traffic_01"
        android:id="@+id/imvImmageDetail"
        android:layout_below="@+id/txtTitleDetail"
        android:layout_margin="@dimen/my_margin"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imvImmageDetail"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/btnBack"
        android:layout_margin="@dimen/my_margin"
        android:background="#c8ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDetailScroll"
                android:textSize="@dimen/h3" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickBack"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        tools:text="Back"
        android:text="Button" />
</RelativeLayout>
